{
    "manifest_version":2,
    "name":"GCR extension Tester",
    "version":"1.0",
    "content_scripts":
    [
        {
            "matches":[
                "<all_urls>"
            ],
            "js": ["content.js"]
        }
    ],
    
    "browser_action" : 
    {
        "default_icon": "myIcon.png",
        "default_popup": "pop.html",
        "default_title": "A pop will appear here."

    }
}